create role r_TruongPhong;
create role r_TruongChiNhanh;
create role r_TruongDuAn;
create role r_GiamDoc;
create role r_NhanVien;

grant r_TruongPhong to nv001, nv002, nv003, nv004, nv005, nv006, nv007, nv008, nv009, nv010, nv011, nv012, nv013, nv014, nv015;
grant r_TruongChiNhanh to nv016, nv017, nv018, nv019, nv020;
grant r_TruongDuAn to nv021, nv022, nv023, nv024, nv025;
grant r_GiamDoc to nv046, nv047, nv048, nv049, nv050;
grant r_NhanVien to nv026, nv027, nv028, nv029, nv030, nv031, nv032, nv033, nv034, nv035, nv036, nv037, nv038, nv039, nv040, nv041, nv042, nv043, nv044, nv045;
